<html>
 <head>
    <title>My&nbspProfile</title>
  <style type="text/css">
   body
    {
    background-color:#008080;
    /*background-image:url('g4.jpg');*/


    font-size:14px;
    color:black;
    
    margin-left:10%;
    margin-right:10%;
    padding:60px 20px 20px;
    text-align:left;

    }
   ol{
     /* background-color:#888888;*/
      margin-left:30%;
      margin-right:30%;}
   h1{
      margin-left:30%;
      margin-right:30%;}
	.misc{
	border-color:     black;  
    border-width:     1px; 
    border-style:     solid;
    margin-left:45%;
    margin-right:45%;
    background-image:url('g3.jpg'); 
    background-color: #a7cece;} 

    #centerpiece{
	width:100%;
	text-align:center;
	height:200px;
	margin:auto;
	position:fixed;
	top:0;left:0;
	bottom:0;right:0
	}
	.image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    position: fixed;
    top: 10px;
    right: 20px;
}
	a { color: white; }

 </style>
 <style>
table, th, td {
    border: 1px solid black;
}
</style>
 </head>
 <body>
 
 
 <br> <a href="pageA.html">Home</a>
   

    
 
    
   <h3>
    <br><h2>Naveen Sharma</h2>   
   <br> Haridas Nagar Ward No 24
    <br>Ratangarh,Churu
    <br>Rajasthan
    <br>Pincode-331022
    <br>Email-ID:nvn1810@gmail.com<h3>
    
    <h2>Educational Qualifications:</h2>
    <table style="width:100%">
  <tr>
    <th>Degree/std.</th>
    <th>Year of passing</th> 
    <th>University/board</th>
	<th>%Marks</th>
  </tr>
  <tr>
    <td>B.Tech(CSE)</td>
    <td>2014</td>
    <td>RTU,kota</td>
	<td>72.53</td>
  </tr>
  <tr>
    <td>Senior Secondary</td>
    <td>2010</td>
    <td>RBSE</td>
	<td>68.62</td>
  </tr>
  <tr>
    <td>Secondary</td>
    <td>2018</td>
    <td>RBSE</td>
	<td>80.33</td>
  </tr>
</table>
    
    <br>
    <h2>Technical Skills:</h2>
    <ul>
		<li><h3>Programming languages: C,C++,CORE JAVA, Adv.JAVA.</h3></li>
        <li><h3>Database : MySQL</h3></li>
        <li><h3>FrameWork-Struts</h3></li>
	</ul>

	<br>
	  <h2>Project Undertaken</h2>
	  <ul>
	     <li><h3>Project Title:  online shopping site to manage the items in the shop and also help customers purchase them online without having to visit the shop physically by using Struts Framework and JSP as Front-end and MYSQL as Back-end and HTML/CSS for interface design..</h3></li>
          <li><h3>Minor Project- Frame of Name Pattern Moving across the screen in java using AWT,SWING..</h3></li>
         <li><h3>Chat Application using networking in JAVA.</h3></li>
	  </ul>
	<br>
	<br>
     <h2>Hobbies and Interests</h2>
    <ul>
         <li><h3>Playing Badminton</h3></li>
         <li><h3>Reading</h3></li>
         <li><h3>Computer Programming</h3></li>
         
     </ul>
    <br>
    

    <br> 
    <br>
    <!--<br> <a target="_blank" href=" https://www.facebook.com/nvn1810">fb profile</a>-->
    <br> <a href="http://www.facebook.com/nvn1810"><img src="z.png" alt="facebook" width="40" height="40" border="0" # for adding link to img/>
    
    
</body>
</html>